# Application Properties
spring.application.name=notification-service
server.port=8082

# RabbitMQ Configuration
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
spring.rabbitmq.template.exchange=applicationCreatedExchange
spring.rabbitmq.template.routing-key=application.created
spring.rabbitmq.queue.applicationCreatedQueue=applicationCreatedQueue

# Email Configuration
spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=  # Leave this empty
spring.mail.password=  # Leave this empty
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false

# Logging Configuration
management.endpoints.web.exposure.include=*
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.observations.key-values.application=notification-service
management.tracing.sampling.probability=1.0



