# microapply

./: .gitignore  CHANGELOG.md  README.md  docker-compose.yml  pom.xml
.run/: ApiGatewayTests.run.xml  ApplicationServiceTests.run.xml  JobServiceTests.run.xml  NotificationServiceTests.run.xml
api-gateway/: pom.xml
api-gateway/src/main/java/de/abubeker/microapply/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/de/abubeker/microapply/gateway/config/: SecurityConfig.java
api-gateway/src/main/java/de/abubeker/microapply/gateway/routes/: Routes.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/de/abubeker/microapply/gateway/config/: SecurityConfigTest.java
api-gateway/src/test/java/de/abubeker/microapply/gateway/routes/: RoutesTest.java
application-service/: pom.xml
application-service/src/main/java/de/abubeker/microapply/application/: ApplicationServiceApplication.java
application-service/src/main/java/de/abubeker/microapply/application/client/: JobClient.java
application-service/src/main/java/de/abubeker/microapply/application/config/: ObservabilityConfig.java  OpenAPIConfig.java  RabbitMQConfig.java  RestClientConfig.java
application-service/src/main/java/de/abubeker/microapply/application/controller/: ApplicationController.java
application-service/src/main/java/de/abubeker/microapply/application/dto/: ApplicationDto.java  JobValidationResponseDto.java
application-service/src/main/java/de/abubeker/microapply/application/mapper/: ApplicationMapper.java
application-service/src/main/java/de/abubeker/microapply/application/model/: Application.java
application-service/src/main/java/de/abubeker/microapply/application/repository/: ApplicationRepository.java
application-service/src/main/java/de/abubeker/microapply/application/service/: ApplicationService.java
application-service/src/main/resources/: application.properties
application-service/src/main/resources/db/migration/: V1__init.sql  V2__add_email.sql  V3__add_personal_fields.sql
application-service/src/test/java/de/abubeker/microapply/application/: TestApplicationServiceApplication.java
application-service/src/test/java/de/abubeker/microapply/application/controller/: ApplicationControllerTest.java
application-service/src/test/java/de/abubeker/microapply/application/integration/: ApplicationCreateTests.java  ApplicationDeleteTests.java  ApplicationReadTests.java  ApplicationUpdateTests.java  BaseIntegrationTest.java  TestDataUtil.java  TestcontainersConfiguration.java
application-service/src/test/java/de/abubeker/microapply/application/mapper/: ApplicationMapperTest.java
application-service/src/test/java/de/abubeker/microapply/application/service/: ApplicationServiceTest.java
application-service/src/test/java/de/abubeker/microapply/application/stubs/: JobClientStub.java
application-service/src/test/resources/: application.properties
common/: pom.xml
common/src/main/java/de/abubeker/microapply/common/dto/: ApplicationCreatedDto.java
docker/keycloak/realms/: realm-export.json
docker/mysql/: init.sql
docker/prometheus/: prometheus.yml
job-service/: pom.xml
job-service/src/main/java/de/abubeker/microapply/job/: JobServiceApplication.java
job-service/src/main/java/de/abubeker/microapply/job/config/: ObservabilityConfig.java  OpenAPIConfig.java
job-service/src/main/java/de/abubeker/microapply/job/controller/: JobController.java
job-service/src/main/java/de/abubeker/microapply/job/dto/: JobDto.java  ValidationResponseDto.java
job-service/src/main/java/de/abubeker/microapply/job/mapper/: JobMapper.java
job-service/src/main/java/de/abubeker/microapply/job/model/: Job.java
job-service/src/main/java/de/abubeker/microapply/job/repository/: JobRepository.java
job-service/src/main/java/de/abubeker/microapply/job/service/: JobService.java
job-service/src/main/resources/: application.properties
job-service/src/main/resources/db/migration/: V1__init.sql  V2__add_status_field.sql
job-service/src/test/java/de/abubeker/microapply/job/: TestJobServiceApplication.java
job-service/src/test/java/de/abubeker/microapply/job/controller/: JobControllerTest.java
job-service/src/test/java/de/abubeker/microapply/job/integration/: BaseIntegrationTest.java  JobCreateTests.java  JobDeleteTests.java  JobReadTests.java  JobUpdateTests.java  TestDataUtil.java  TestcontainersConfiguration.java
job-service/src/test/java/de/abubeker/microapply/job/mapper/: JobMapperTest.java
job-service/src/test/java/de/abubeker/microapply/job/service/: JobServiceTest.java
notification-service/: pom.xml
notification-service/src/main/java/de/abubeker/microapply/notification/: NotificationServiceApplication.java
notification-service/src/main/java/de/abubeker/microapply/notification/config/: ObservabilityConfig.java  RabbitMQConfig.java
notification-service/src/main/java/de/abubeker/microapply/notification/constants/: EmailConstants.java
notification-service/src/main/java/de/abubeker/microapply/notification/controller/: NotificationController.java
notification-service/src/main/java/de/abubeker/microapply/notification/service/: NotificationService.java
notification-service/src/main/resources/: application.properties
notification-service/src/test/java/de/abubeker/microapply/notification/: TestNotificationServiceApplication.java
notification-service/src/test/java/de/abubeker/microapply/notification/controller/: NotificationControllerTest.java
notification-service/src/test/java/de/abubeker/microapply/notification/integration/: BaseIntegrationTest.java  NotificationServiceIT.java  TestDataUtil.java  TestcontainersConfiguration.java
notification-service/src/test/java/de/abubeker/microapply/notification/service/: NotificationServiceTest.java
notification-service/src/test/resources/: application.properties
src/main/java/de/abubeker/microapply/: MicroapplyApplication.java
src/main/resources/: application.properties
src/test/java/de/abubeker/microapply/: MicroapplyApplicationTests.java
(+4 files in other folders)
